{
  "name": "datatom/cas-tools",
  "description": "synchronize data with DTCAS",
  "keywords": [
    "cas",
    "sync",
    "auth"
  ],
  "homepage": "http://datatom.com/cn/",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kane",
      "email": "liao.xiangkai@datatom.com",
      "homepage": "http://datatom.com/cn/"
    }
  ],
  "require": {
    "php": "^7.2",
    "monolog/monolog": "2.3.0",
    "kriswallsmith/buzz": "^1.1",
    "nyholm/psr7": "^1.3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "datatom\\casTools\\": "src/"
    },
    "files": ["src/DefaultConfig.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "datatom\\test\\": "test/"
    }
  }
}
